# git ignores this file
# all data here is local to the system

#connection string
MONGO_URL=mongodb://localhost:27017/trading_platform
JWT_SECRET=your-super-secret-jwt-key-for-trading-platform
PORT=3002